# Uniflow-User-Profile

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uniflow/marcinchrapowicz/: UserProfileApplication.kt
app/src/main/java/uniflow/marcinchrapowicz/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/uniflow/marcinchrapowicz/domain/entity/user/: User.kt
app/src/main/java/uniflow/marcinchrapowicz/domain/usecase/: GetUser.kt  GetUserException.kt
app/src/main/java/uniflow/marcinchrapowicz/email/: EmailActivity.kt
app/src/main/java/uniflow/marcinchrapowicz/mobilenumber/: MobileNumberActivity.kt
app/src/main/java/uniflow/marcinchrapowicz/userprofile/: navigation.kt
app/src/main/java/uniflow/marcinchrapowicz/userprofile/di/: profile_module.kt
app/src/main/java/uniflow/marcinchrapowicz/userprofile/ui/: ErrorFragment.kt  LoadingFragment.kt  UserProfileActivity.kt  UserProfileFragment.kt  UserProfileMapping.kt  UserProfileState.kt  UserProfileViewModel.kt
app/src/main/java/uniflow/marcinchrapowicz/utils/navigation/: FragmentNavigation.kt
app/src/main/res/layout/: activity_user_profile.xml  fragment_error.xml  fragment_loading.xml  fragment_user_profile.xml
app/src/test/java/uniflow/marcinchrapowicz/userprofile/ui/: UserProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
